{
  "name": "albhedian",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "cross-env TAILWIND_ENABLE_PURGE=true parcel build --no-cache ./src/index.html",
    "prebuild": "rimraf ./dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "autoprefixer": "^9",
    "cross-env": "^7.0.3",
    "parcel": "^2.0.0-beta.1",
    "postcss": "^7",
    "rimraf": "^3.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
